<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Paper Trail "
        android:textStyle="bold"
        android:fontFamily="@font/chfont"
        android:textColor="#5d1c34"
        android:textSize="50sp"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/titleText"
        android:layout_marginStart="300dp">

        <ImageButton
            android:id="@+id/addJournalButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add_icon" />

        <ImageButton
            android:id="@+id/deleteJournalButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/delete_icon"
            android:layout_marginStart="10dp" />
    </LinearLayout>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/buttonLayout"
        android:columnWidth="130dp"
        android:padding="3dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/border" />



</RelativeLayout>