<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".EditPage">

        <FrameLayout
            android:id="@+id/frameLayoutPage"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@android:color/white">
        </FrameLayout>

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_below="@id/frameLayoutPage"
            android:layout_alignParentStart="true"
            android:backgroundTint="#B98FD3" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_below="@id/frameLayoutPage"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#B98FD3" />

        <Button
            android:id="@+id/buttonSavePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Page"
            android:layout_below="@id/frameLayoutPage"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#B98FD3" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:itemBackground="@drawable/bottom_nav_selected_style"
            android:background="#B98FD3"
        />
    </RelativeLayout>
