<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_root"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20sp"
android:text="Please enter a name for your journal:" />

<EditText
android:id="@+id/editTextJournalName"
android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter text"
    android:inputType="text"
    android:maxLines="1" />

    <Button
        android:id="@+id/btnAddJournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Journal"
        android:layout_gravity="center" />

    </LinearLayout>