<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toast_root"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@drawable/rounded_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Please enter a name for your journal:"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/editTextJournalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnAddJournal"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Add Journal"
        android:backgroundTint="@color/button_primary"
        android:textColor="@android:color/white"
        android:elevation="8dp"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center" />

</LinearLayout>