<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:radius="6dp"
    android:backgroundTint="#E0E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:elevation="8dp"
            android:layout_gravity="center"
            android:background="@drawable/border" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:textSize="22sp"
            android:textColor="#5D1C34"
            android:textStyle="bold"
            android:fontFamily="@font/playfairdisplaybold"
            android:text="Journal Name" />
    </LinearLayout>
</androidx.cardview.widget.CardView>